<!DOCTYPE html>
<!-- Name: Gia Villanova
     Date: May 30 2019
     Final Project -->
<html>

<head>
    <title>Anne Frank</title>
    <link rel="stylesheet" type="text/css" href="AnneFrank.css" />
    <meta charset="utf-8">
    <meta name="description" content="Website about Anne Frank and how she has impacted this world">
    <meta name="keywords" content="Anne Frank,Holocaust,World War 2, annex, Jews, women">
    <title>Anne Frank</title>
    <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
    </head>
<body>
    
    <header>
        <h1>Anne Frank</h1>
    </header>
    
    <aside id="sidebarA">
        <h2>The Holocaust</h2>
        <p> The Holocaust was the systematic, bureaucratic, state-sponsored persecution and murder of six million Jews by the Nazi regime and its collaborators. The Nazis came to power in Germany in January 1933. They believed that Germans were "racially superior." They claimed that Jews were "inferior" and a threat to the so-called German racial community.</p>
    </aside>
    
    <!-- This gives the veiwer more information about the time period in which Anne Frank lived -->
    
    <main>
        <h2>The Life of Anne Frank</h2>
        
<h4>In Time of Crisis</h4>
        <p> Born in the German city of Frankfurt am Main in 1929, Anne Frank had lived during the Holocaust. She was Jewish, therefore she never had a normal, happy childhood. Nevertheless, Frank focused on the good. She is most remembered for writing in her diary her thoughts, feelings, and short stories to distract her from the outside world. Little did she know that after her death, her diary would become world famous. Her book has been translated into around 70 languages and adapted for stage and screen. </p>

<h4> Influential </h4>
        <p>Frank is an influential figure to anyone who comes across her story. This is because even as a young Jewish girl living in times of desperation, she continued to keep a positive attitude. </p>
        <p> Born in the German city of Frankfurt am Main in 1929, Anne Frank had lived during the <a href= "https://encyclopedia.ushmm.org/content/en/article/introduction-to-the-holocaust"> Holocaust </a>. She was Jewish, therefore she never had a normal, happy childhood. Nevertheless, Frank focused on the good. She is most remembered for writing in her diary her thoughts, feelings, and short stories to distract her from the outside world. Little did she know that after her death, her diary would become world famous. Her book has been translated into around 70 languages and adapted for stage and screen. </p>

<h4> Secret Annex </h4>
        <p> In the spring of 1942, Anne’s father had started furnishing a hiding place in the <a href="https://www.annefrank.org/en/anne-frank/secret-annex/"> annex </a> of his business premises at Prinsengracht 263. He received help from his former colleagues. Before long, they were joined by four more people. The hiding place was cramped. Anne had to keep very quiet and was often afraid. </p>
        
        
    <!-- I explained more about Anne's life, and provided links within the paragraphs. I used those links to write the paragraph information -->
         <img id="movie" src="movie.jpeg" />
        
    </main>
    
    <aside id="sidebarB">
        
        <img id="one" src="diary1.jpeg" />
  
        <img id="desk" src="desk.jpeg" />
    
        <img id="two" src="diary2.jpeg" />
    
        <img id="grave" src="grave.jpeg" />

    </aside>
    <!-- These are pictures of Anne, or important things about her that add a visual aspect to the page -->
    
    <footer>
        <h4> For more Information, Visit</h4>
    <ul>
        <li> <a href="https://www.annefrank.org/en/anne-frank/who-was-anne-frank/
"> AnneFrank.org </a> </li>
        <li> <a href="https://www.history.com/topics/world-war-ii/anne-frank-1
"> History.com</a> </li>
        <li> <a href="https://encyclopedia.ushmm.org/content/en/article/introduction-to-the-holocaust"> Introduction to the Holocaust</a> </li>
            <!-- I used those websites to get all of the information I provided on this webpage -->
        
        <p> All material reproduced for educational purposes only. </p>
        
    </ul>     
    </footer>
    
</body>

</html>



    
   